<Project>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Version>1.0.3</Version>
		<Authors>James li</Authors>
		<Company>James li</Company>
		<PackageProjectUrl>https://github.com/MapleWithoutWords/Cike.EventBus</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<RepositoryUrl>https://github.com/MapleWithoutWords/Cike.EventBus</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Title>Cike.EventBus</Title>
		<Description>This is a EventBus library for .net core . it's support localhost event and distributed event</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn>

	</PropertyGroup>
</Project>